* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}


.Banner {
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 0.06) 10%, rgba(0, 0, 0, 0.15) 22%, rgba(0, 0, 0, 0.72) 75%, rgba(0, 0, 0, 0.84) 89%, rgba(0, 0, 0, 0.91) 100%),url("Images/banner3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

header {
    min-height: 300px;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-login {
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 0.5px;
    color: white;
}

.bt-banner-photo {
    position: absolute;
    bottom: 0;
    left: 0;
}

.logo {
    min-height: 10px;
    min-width: 10px;
}

header nav {
    height: 60px;
}

. /*banner-login{
    position:absolute;
    top:0;
    right:0;
}*/
/*.banner-photo{
    position:absolute;
    bottom:0;
    left:0;
}*/
.Heading {
    padding-top: 100px;
}

/*div.viewphoto {
    position: absolute;
    left: 100px;
    bottom: 0;
}*/

.main {
    margin-top: 25px;
}

.mapIcon {
    height: 25px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.play-logo {
    width: 93px;
}

.form-heading {
    background-color: #40abbc;
}

.start-date {
    background-image: url(Images/icon3.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

.form-footer {
    font-size: 14px;
}

.list ul li {
    display: inline-block;
    text-align: center;
    width: 15%;
}

.list {
    border-top: 1px solid;
}

.video {
    width: 100%;
}

h2 {
    font-size: 36px;
    color: #00acc1;
}

h4 {
    color: #e53b51;
    padding-top: 10px;
}

/*.cost-container {
    border: 1px solid #ccc;
    padding: 25px;
}*/

.btn-container {
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
}

    .flex-container > div > button {
        color: #85C1E9;
    }

.div-container {
    padding-right: 0;
    padding-left: 0;
}

.forhover:hover {
    background-color: #e53b51;
}

.cost-column {
    border-right: 1px solid #ccc;
}

.container-cost {
    padding: 50px;
}

.btn-transperent {
    background-color: Transparent;
}
/*.navigation{
    position:absolute;
    top:0;
    left:0;
}*/
.navigation li {
    display: block;
}

.banner-login {
    position: absolute;
    top: 0;
    right: 0;
}

li div {
    height: 100%;
    margin: auto;
}

.cost-container {
    border: 1px solid #ccc;
    padding: 20px;
}

.cost-container-column1 {
    display: inline-flex;
    border-right: 1px solid #a09c9c;
}

.cost-container-column2 {
    display: inline-flex;
}

.cost-column1 {
    width: 50%;
    border-right: 1px solid #ccc;
}

.included {
    border-right: 1px solid #ccc;
}

    .included h3 {
        background-color: #00acc1;
    }

.not-included h3 {
    background-color: #e53b51;
}

.table td, th {
    border: 1px solid #ccc;
    border-collapse: collapse;
}
    .table thead {
        background-color: #00acc1;
    }

.table-number {
    color: #e53b51;
}

.table-Sunday {
    color: #00acc1;
}
